.hero {
  display: flex;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding-top: 60px;
}

.hero-card {
  background: url('/img/fond-armateam.png');
  background-size: cover;
  border-radius: 25px;
  height: 80vh;
  width: 90vw;
  display: flex;
  flex-direction: column;
  justify-content: end;
  align-items: center;
}

.title-1 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.hero-card p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;
  width: 40vw;
  margin-bottom: 30px;
}

.whyesport {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.whyEsportSectionText {
  display: 	flex;
  flex-direction: row;
  text-align: center;
  justify-content: center;
}

.whyEsportSectionText p {
  width: 500px;
  margin: 50px;
}

.whyEsportTitle {
  font-size: 30px;
  text-align: center;
  font-weight: bold;
  margin: 30px 30px 0px 30px;
}
.whyEsportSection {
  border-radius: 10px;
  margin-top: 30px;
  width: 80%;
  align-content: center ;
  background-color: #161B22;
}
.whyEsportSectionRows {
  display: flex;
  flex-direction: row;
  gap: 30px;
  width: 80%;
}

@media (max-width: 1300px) {
  .whyEsportSectionText {
    flex-direction: column;
  }
  .whyEsportSectionRows {
    flex-direction: column;
    width: auto;
    align-items: center;
  }
  .whyEsportSectionText p {
    width: auto;
    margin: 10px;
  }
}

.whyesportHeader h2 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.games {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}
.games h2 {
  font-size: 2.5rem;
  color: #fff;
  text-align: center;
  margin-top: 20px;
}

.games p {
  font-size: 1.2rem;
  color: #fff;
  text-align: center;
  margin-top: 10px;
  width: 40vw;
  margin-bottom: 30px;
}

.footer {
  background-color: #0D1117;
  color: white;
  padding: 20px;
  text-align: center;
  position: relative;
  bottom: 0;
  width: 100%;
}